spring.application.name=apsd-final
spring.datasource.url=jdbc:postgresql://localhost:5432/galacticx
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Whether to create/drop the database schema automatically
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true